\relax 
\citation{fisher}
\citation{kaggle}
\citation{experiment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{BCI}
\citation{kaggledata}
\citation{FFT}
\citation{fisher}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance Criterion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{2}}
\newlabel{DFT}{{1}{2}}
\citation{kaggleleaderboard}
\citation{kagglewinners}
\newlabel{loglikelihood}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{3}}
\citation{baselineSoftware}
\citation{hardwarespecifications}
\citation{hpcjob}
\citation{orurepo}
\citation{runlog}
\@writefile{toc}{\contentsline {section}{\numberline {5}Baseline method, algorithm, software}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Short description of the dataset}{4}}
\citation{MNE}
\citation{Preprocessing}
\citation{MNE}
\citation{MNE}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preprocessing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pipeline}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AUC result for only one subject run in local. With $k=10^8$ and $C=2^{-4}$ Score$=0.3627$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AUC result for only one subject run in local. With $k=10^8$ and $C=2^{4}$ Score$=0.3627$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time consumed for grid search in the pipeline with number of component=2}}{7}}
\newlabel{time2Components.png}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}implementation of Kmeans}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation of VLAD}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Implementation of Bag of words}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Grid search}{7}}
\newlabel{2compPlot}{{12}{7}}
\newlabel{2compTable}{{12}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bag of words score for n component$=2$}}{8}}
\newlabel{2comp}{{1}{8}}
\bibcite{kaggle}{1}
\bibcite{experiment}{2}
\bibcite{BCI}{3}
\bibcite{baseline}{4}
\bibcite{model}{5}
\bibcite{kagglewinners}{6}
\bibcite{kaggleleaderboard}{7}
\bibcite{kaggledata}{8}
\bibcite{fisher}{9}
\bibcite{FFT}{10}
\bibcite{baselineSoftware}{11}
\bibcite{hardwarespecifications}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Score for grid search in the pipeline with number of component=2}}{9}}
\newlabel{score2Components.png}{{4}{9}}
\bibcite{hpcjob}{13}
\bibcite{orurepo}{14}
\bibcite{runlog}{15}
\bibcite{MNE}{16}
\bibcite{Preprocessing}{17}
