\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{naturegal}
\citation{website:kaggle-competition}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{website:kaggle-competition}
\citation{website:way_consoritum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sources and Format}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Data format}}{2}{figure.1}}
\newlabel{fig:Sample_data}{{1}{2}{Sample Data format}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Event format}}{2}{figure.2}}
\newlabel{fig:sample_events}{{2}{2}{Sample Event format}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multilabeling or Multiclass classification}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{2}{section.3}}
\citation{website:cat_dog_solution}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial relationship between 32 electrodes.}}{3}{figure.3}}
\newlabel{fig:eeg_spatial_relation}{{3}{3}{Spatial relationship between 32 electrodes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multilabel or Multiclass classification problem.}}{3}{figure.4}}
\newlabel{fig:label_or_class}{{4}{3}{Multilabel or Multiclass classification problem}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baseline}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choosing a baseline}{3}{subsection.4.1}}
\citation{website:nyuhpc}
\citation{website:attempt_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Running the baseline}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Attempt 1}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Attempt 2}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Attempt 3}{4}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baseline Results}{5}{subsection.4.3}}
\bibstyle{siam}
\bibdata{references}
\bibcite{website:cat_dog_solution}{1}
\bibcite{website:way_consoritum}{2}
\bibcite{website:nyuhpc}{3}
\bibcite{website:kaggle-competition}{4}
\bibcite{naturegal}{5}
\bibcite{website:attempt_2}{6}
