This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProjectReport.aux
The style file: siam.bst
Database file #1: references.bib
You've used 10 entries,
            2030 wiz_defined-function locations,
            554 strings with 5545 characters,
and the built_in function-call counts, 2609 in all, are:
= -- 224
> -- 131
< -- 0
+ -- 53
- -- 42
* -- 186
:= -- 437
add.period$ -- 20
call.type$ -- 10
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 107
empty$ -- 212
format.name$ -- 42
if$ -- 529
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 43
num.names$ -- 20
pop$ -- 77
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 87
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 22
width$ -- 12
write$ -- 93
