This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProjectReport.aux
The style file: siam.bst
Database file #1: references.bib
Warning--empty journal in naturegal
You've used 6 entries,
            2030 wiz_defined-function locations,
            526 strings with 4662 characters,
and the built_in function-call counts, 1374 in all, are:
= -- 110
> -- 65
< -- 0
+ -- 27
- -- 20
* -- 92
:= -- 231
add.period$ -- 12
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 55
empty$ -- 126
format.name$ -- 20
if$ -- 275
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 27
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 31
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 12
width$ -- 7
write$ -- 53
(There was 1 warning)
