\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{naturegal}
\citation{website:kaggle-competition}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{website:kaggle-competition}
\citation{website:way_consoritum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sources and Format}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Data format}}{2}{figure.1}}
\newlabel{fig:Sample_data}{{1}{2}{Sample Data format}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Event format}}{2}{figure.2}}
\newlabel{fig:sample_events}{{2}{2}{Sample Event format}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multilabeling or Multiclass classification}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{2}{section.3}}
\citation{website:cat_dog_solution}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial relationship between 32 electrodes.}}{3}{figure.3}}
\newlabel{fig:eeg_spatial_relation}{{3}{3}{Spatial relationship between 32 electrodes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multilabel or Multiclass classification problem.}}{3}{figure.4}}
\newlabel{fig:label_or_class}{{4}{3}{Multilabel or Multiclass classification problem}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baseline}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choosing a baseline}{3}{subsection.4.1}}
\citation{website:nyuhpc}
\citation{website:attempt_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Running the baseline}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Attempt 1}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Attempt 2}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Attempt 3}{4}{subsubsection.4.2.3}}
\citation{art:vlad_aggregate_paper}
\citation{art:all_about_vlad}
\citation{website:mne_python}
\citation{art:Xdawn_filter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baseline Results}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Building our own Pipeline}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Understanding the domain}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Preprocessing}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exploring the preprocessed data}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Clustering of local descriptors}{5}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clustering the local descriptors of a single subject into 6 clusters. Different clusters are represented by different colors. The local descriptors that gives raise to a particular stimulus are denoted by different markers such as plus, star, circle, square and so on. Just a cursory look on the clusters makes it clear that there data is not separable easily.}}{6}{figure.5}}
\newlabel{fig:local_descriptors_clusters}{{5}{6}{Clustering the local descriptors of a single subject into 6 clusters. Different clusters are represented by different colors. The local descriptors that gives raise to a particular stimulus are denoted by different markers such as plus, star, circle, square and so on. Just a cursory look on the clusters makes it clear that there data is not separable easily}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Variance of local descripitors}{6}{subsubsection.5.3.2}}
\citation{website:sklearn}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Explained variance ratio of local descriptors for a subsample (Subject 1). We get variance measures of 99, 95, 90, 77, 65 and 50 for components 29, 21, 16, 7, 4, 2 respectively.}}{7}{figure.6}}
\newlabel{fig:ld_variance}{{6}{7}{Explained variance ratio of local descriptors for a subsample (Subject 1). We get variance measures of 99, 95, 90, 77, 65 and 50 for components 29, 21, 16, 7, 4, 2 respectively}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Building Bag of Words model}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Theorey}{7}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Algorithm}{7}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Implementation}{7}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bag of Words feature representation: Runtime with fixed cluster size. (Cluster size in $\qopname  \relax o{log}_{2}$).}}{8}{figure.7}}
\newlabel{fig:bowf_time_fixed_cluster}{{7}{8}{Bag of Words feature representation: Runtime with fixed cluster size. (Cluster size in $\log _{2}$)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bag of Words feature representation: Memory usage with fixed cluster size. (Cluster size in $\qopname  \relax o{log}_{2}$)}}{8}{figure.8}}
\newlabel{fig:bowf_memory_fixed_cluster}{{8}{8}{Bag of Words feature representation: Memory usage with fixed cluster size. (Cluster size in $\log _{2}$)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Performance}{8}{subsubsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bag of Words feature representation: Runtime with fixed sample size. (Sample size in $\qopname  \relax o{log}_{2}$).}}{9}{figure.9}}
\newlabel{fig:bowf_time_fixed_sample}{{9}{9}{Bag of Words feature representation: Runtime with fixed sample size. (Sample size in $\log _{2}$)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bag of Words feature representation: Memory usage with fixed sample size. (Sample size in $\qopname  \relax o{log}_{2}$)}}{9}{figure.10}}
\newlabel{fig:bowf_memory_fixed_sample}{{10}{9}{Bag of Words feature representation: Memory usage with fixed sample size. (Sample size in $\log _{2}$)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Variance Analysis}{9}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Building Vlad model}{9}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Theorey}{9}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Explained variance ratio of Bag of Feature representation for a subsample (Subject 1). We get variance measures of 99, 95, 90, 77, 65 and 50 for components 649, 507, 442, 336, 263, 186 respectively.}}{10}{figure.11}}
\newlabel{fig:bowf_variance}{{11}{10}{Explained variance ratio of Bag of Feature representation for a subsample (Subject 1). We get variance measures of 99, 95, 90, 77, 65 and 50 for components 649, 507, 442, 336, 263, 186 respectively}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Algorithm}{10}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Implementation}{10}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Performance}{10}{subsubsection.5.5.4}}
\citation{art:online_kmeans}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vlad feature representation: Runtime with fixed cluster size. (Cluster size in $\qopname  \relax o{log}_{2}$).}}{11}{figure.12}}
\newlabel{fig:vlad_time_fixed_cluster}{{12}{11}{Vlad feature representation: Runtime with fixed cluster size. (Cluster size in $\log _{2}$)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vlad feature representation: Memory usage with fixed cluster size. (Cluster size in $\qopname  \relax o{log}_{2}$)}}{11}{figure.13}}
\newlabel{fig:vlad_memory_fixed_cluster}{{13}{11}{Vlad feature representation: Memory usage with fixed cluster size. (Cluster size in $\log _{2}$)}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Variance Analysis}{11}{subsubsection.5.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Building OnlineMiniBatchKMeans model}{11}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Theorey}{11}{subsubsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vlad feature representation: Runtime with fixed sample size. (Sample size in $\qopname  \relax o{log}_{2}$).}}{12}{figure.14}}
\newlabel{fig:vlad_time_fixed_sample}{{14}{12}{Vlad feature representation: Runtime with fixed sample size. (Sample size in $\log _{2}$)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vlad feature representation: Memory usage with fixed sample size. (Sample size in $\qopname  \relax o{log}_{2}$)}}{12}{figure.15}}
\newlabel{fig:vlad_memory_fixed_sample}{{15}{12}{Vlad feature representation: Memory usage with fixed sample size. (Sample size in $\log _{2}$)}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Implementation}{12}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Performance Optimizations}{12}{subsubsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Explained variance ratio of Vlad representation for a subsample (Subject 1). We get variance measures of 99, 95, 90, 77, 65 and 50 for components 994, 807, 780, 478, 353, 232 respectively.}}{13}{figure.16}}
\newlabel{fig:vlad_variance}{{16}{13}{Explained variance ratio of Vlad representation for a subsample (Subject 1). We get variance measures of 99, 95, 90, 77, 65 and 50 for components 994, 807, 780, 478, 353, 232 respectively}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Putting it all together as a pipeline}{13}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}HyperParameters}{13}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Preprocessing using xDawn}{13}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}VLAD / BOWF feature representation}{13}{subsubsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}PCA}{13}{subsubsection.5.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}LinearSVM and GaussianSVM}{13}{subsubsection.5.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}{section.6}}
\citation{repo:github}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work and Potential Improvements}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Feature Selection}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pipeline}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Process}{14}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}No future data rule}{14}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code and Plots}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hardware Requirements}{14}{section.9}}
\bibstyle{siam}
\bibdata{references}
\bibcite{art:all_about_vlad}{1}
\bibcite{website:cat_dog_solution}{2}
\bibcite{website:way_consoritum}{3}
\bibcite{website:mne_python}{4}
\bibcite{website:nyuhpc}{5}
\bibcite{website:kaggle-competition}{6}
\bibcite{art:vlad_aggregate_paper}{7}
\bibcite{website:sklearn}{8}
\bibcite{naturegal}{9}
\bibcite{repo:github}{10}
\bibcite{website:attempt_2}{11}
\bibcite{art:Xdawn_filter}{12}
\bibcite{art:online_kmeans}{13}
