This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProjectReport.aux
The style file: siam.bst
Database file #1: references.bib
Warning--empty journal in naturegal
You've used 3 entries,
            2030 wiz_defined-function locations,
            513 strings with 4215 characters,
and the built_in function-call counts, 698 in all, are:
= -- 55
> -- 32
< -- 0
+ -- 14
- -- 10
* -- 51
:= -- 122
add.period$ -- 6
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 29
empty$ -- 61
format.name$ -- 10
if$ -- 135
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 15
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 16
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 28
(There was 1 warning)
