This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProjectReport.aux
The style file: siam.bst
Database file #1: references.bib
You've used 13 entries,
            2030 wiz_defined-function locations,
            567 strings with 5874 characters,
and the built_in function-call counts, 3432 in all, are:
= -- 308
> -- 151
< -- 0
+ -- 62
- -- 48
* -- 223
:= -- 546
add.period$ -- 25
call.type$ -- 13
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 157
empty$ -- 283
format.name$ -- 48
if$ -- 721
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 5
newline$ -- 54
num.names$ -- 25
pop$ -- 102
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 124
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 28
width$ -- 15
write$ -- 118
