This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProjectReport.aux
The style file: siam.bst
Database file #1: references.bib
You've used 11 entries,
            2030 wiz_defined-function locations,
            558 strings with 5635 characters,
and the built_in function-call counts, 2810 in all, are:
= -- 240
> -- 138
< -- 0
+ -- 56
- -- 44
* -- 196
:= -- 469
add.period$ -- 22
call.type$ -- 11
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 116
empty$ -- 234
format.name$ -- 44
if$ -- 571
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 4
newline$ -- 47
num.names$ -- 22
pop$ -- 87
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 92
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 24
width$ -- 13
write$ -- 101
