{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340

\f0\fs28 \cf0 \cb2 array([[53,  3,  3,  4,  2,  3],\
       [ 8, 29, 15, 13,  1,  2],\
       [ 8, 21, 21, 15,  1,  2],\
       [ 7, 11, 12, 35,  2,  1],\
       [ 2,  4,  0,  3, 32, 27],\
       [ 2,  2,  1,  1, 13, 49]])\
\
Confusion matrixes separated for each label:\
1)\
array([[313,  27],\
       [ 15,  53]])\
\
\
2)\
array([[299,  41],\
       [ 39,  29]])\
\
3)\
array([[309,  31],\
       [ 47,  21]])\
\
4)\
array([[321,  19],\
       [ 36,  32]])\
\
5)\
array([[304,  36],\
       [ 33,  35]])\
\
6)\
array([[305,  35],\
       [ 19,  49]])\
\
}